{
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "env && go test -v ./... | patter"
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ]
    }
  }
}
